<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 100%;
		}
		#duihuakuang{
		
			margin:100px auto;
			border:1px solid #c0c0c0;
			border-radius: 2%;
			display: none;
		}
		#duihuakuang .heaed-a{
			width: 95%;
			height: 20%;
			border-bottom: 1px solid #c0c0c0;
			padding-left:5%;
			line-height: inherit;
			font-size: 15px;
			 vertical-align: middle;
			
		}
		#duihuakuang .body-a{
			width: 95%;
			height: 60%;
			border-bottom: 1px solid #c0c0c0;
			padding-left:5%;
			font-size: 13px;
			
		}
		#duihuakuang .foot-a{
			width: 100%;
			height: 20%;
			line-height: 40px;

		}
		#duihuakuang .foot-a{
			width: 100%;
			height: 20%;	
		}
		#duihuakuang .foot-a button{
			width: 10%;
			height: 50%;
			float: right;
			margin-top: 2%;
			margin-right: 5%;
		}
		#duihuakuang .zhezhao{
			width: 100vw;
			height: 100vh;
			background-color: rgba(0,0,0,0.6);
			position: absolute;
			top: 0;
			left: 0;
			
		}
	</style>
	<body>
		<div id="box">
			<button id="tanchu">显示对话框</button>
			<!--组件-->
			<div id="duihuakuang">
				<p class="heaed-a"></p>
				<p class="body-a"></p>
				<p class="foot-a"><button class="queding">确定</button><button calss="haha">取消</button></p>
			</div>
			
		</div>
	</body>
	<script type="text/javascript">
		var tanchu =document.getElementById("tanchu");
		tanchu.onclick=function(){
			var duihuakuang=document.getElementById("duihuakuang");
			console.log(duihuakuang)
			duihuakuang.style.display="block";
		}
		var obj={
			id:'duihuakuang',
			_w:"400",
			_h:"200",
			biaoti:"zhangfan",
			neirong:"hahh",
			yinyingyanse:"black",
			yinying_x:"2",
			yinying_y:"2",
			yingying_around:"10"
		}
	//	声明函数
		function Alert(obj){
			this.id = obj.id;
			this.ale =document.getElementById(this.id);
			this._w =obj._w;
			this._h =obj._h;
			this.ale.getElementsByClassName('heaed-a')[0].innerHTML= obj.biaoti;
			this.ale.getElementsByClassName('body-a')[0].innerHTML = obj.neirong;
			this.yinyingyanse=obj.yinyingyanse,
			this.yinying_x=obj.yinying_x,
			this.yinying_y=obj.yinying_y,
			this.yingying_around=obj.yingying_around
			this.init();
			
		};
	//初始化
		Alert.prototype.init =function(){
			
			this.ale.style.width=this._w+'px';
			this.ale.style.height=this._h+'px';
			this.ale.style.boxShadow= this.yinying_x+"px "+ this.yinying_y+"px "+ this.yingying_around+"px "+this.yinyingyanse ;
			this.queren();
			this.quxiao();
		};
		Alert.prototype.queren =function(){
			var caozuo =this.ale.getElementsByClassName('foot-a')[0];
//			console.log(caozuo)
			var queding=caozuo.getElementsByTagName('button')[0];
			var that=this;
			var index =0;
			queding.onclick=function(){
				index=1;
				that.ale.style.display="none";
				alert("你点击了确定");
			}
		}
		Alert.prototype.quxiao =function(){
			var caozuo =this.ale.getElementsByClassName('foot-a')[0];
			console.log(caozuo)
			var qu=caozuo.getElementsByTagName('button')[1];
			console.log(qu)
			var that=this;
			var index =0;
			qu.onclick=function(){
				index=0;
				that.ale.style.display="none";
				alert("你点击了取消");
			}
		}
    //实例
		new Alert(obj);
		
		
	</script>
</html>
